#SPDX-License-Identifier: MIT-0
---
# tasks file for minecraft

- name: Create minecraft user
  ansible.builtin.user:
    name: minecraft
    comment: minecraft user

- name: Install java
  ansible.builtin.apt:
    name: openjdk-21-jdk-headless

# EOF
